# mybott

./: Cliento.cs  Constanto.cs  DataBase.cs  Front.cs  Help.cs  Modelio.cs  Program.cs  botChef.csproj
